server {

  listen 80;
  server_name localhost;
  access_log /var/log/default.log main;

  location /red {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    proxy_pass http://node-red:8000/red;
  }

  location /red/comms {

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_pass http://node-red:8000/red/comms;
  }

  # punto de entrada para:
  # inyectar mensajes mqtt con ayuda de un entorno grafico
  location /hmi/ui {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    proxy_pass http://node-red:8000/hmi/ui;
  }

  # punto de entrada para:
  # inyectar mensajes mqtt con ayuda de un entorno grafico
  location /hmi/ui/socket.io {

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_pass http://node-red:8000/hmi/ui/socket.io;
  }

  # corre en el cliente de mqtt implementado en backend
  location /mqtt-server {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    proxy_pass http://mqtt-server:8100/mqtt-server;
  }

  # corre en el servicio broker mqtt
  location /mqtt {

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_pass http://mqtt:9001;
  }

  # corre en el mismo proxy
  location /mqtt/test {
    root /etc/hivemq-mqtt-web-client;
  }
}
