server {

  listen 80;
  server_name localhost;
  access_log /var/log/default.log main;

  location /red {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    proxy_pass http://node-red:8000/red;
  }

  location /red/msg {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    proxy_pass http://node-red:8100/red/msg;
  }

  location /red/comms {

    proxy_pass http://node-red:8000/red/comms;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /sca {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    proxy_pass http://node-red:8000/sca;
  }

  location /msg {

    proxy_pass http://msg:9001;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /msg/test {
    root /etc/hivemq-mqtt-web-client;
  }
}
