server {

  listen 80;
  server_name localhost;
  access_log /var/log/default.log main;

  location /red {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    proxy_pass http://node-red:8000/red;
  }

  location /red/comms {

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_pass http://node-red:8000/red/comms;
  }

  location /sca {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    proxy_pass http://node-red:8000/sca;
  }

  # corre en el cliente de mqtt implementado en backend
  location /mqtt-web {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    proxy_pass http://mqtt-web:8100/mqtt-web;
  }

  # corre en el servicio broker mqtt
  location /mqtt {

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_pass http://mqtt:9001;
  }

  # corre en el mismo proxy
  location /mqtt/test {
    root /etc/hivemq-mqtt-web-client;
  }
}
