token literal names:
null
'('
','
')'
null
null
null
'IF'
'OR'
'AND'
'>'
'<'
'>='
'<='
'='
'<>'

token symbolic names:
null
null
null
null
CELDA
PALABRA
LITERAL
IF
OR
AND
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO

rule names:
formula
operacion
operIf
operOr
operAnd
condicional
comparacion
operando
operador


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 4, 2, 6, 6, 8, 8, 3, 2, 12, 17, 2, 67, 2, 20, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 26, 5, 6, 4, 2, 23, 26, 5, 8, 5, 2, 24, 26, 5, 10, 6, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 12, 7, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 7, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 5, 2, 2, 35, 46, 3, 2, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 4, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 5, 2, 2, 44, 46, 3, 2, 2, 2, 45, 27, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 10, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 5, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 5, 2, 2, 56, 11, 3, 2, 2, 2, 57, 63, 5, 14, 8, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 12, 7, 2, 61, 63, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 5, 16, 9, 2, 65, 66, 5, 18, 10, 2, 66, 67, 5, 16, 9, 2, 67, 15, 3, 2, 2, 2, 68, 69, 9, 2, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 9, 3, 2, 2, 71, 19, 3, 2, 2, 2, 5, 25, 45, 62]