token literal names:
null
'('
','
')'
null
null
null
'IF'
'OR'
'AND'
'>'
'<'
'>='
'<='
'='
'<>'

token symbolic names:
null
null
null
null
CELDA
PALABRA
LITERAL
IF
OR
AND
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO

rule names:
T__0
T__1
T__2
CELDA
PALABRA
LITERAL
IF
OR
AND
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 80, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 45, 10, 6, 13, 6, 14, 6, 46, 3, 6, 3, 6, 3, 7, 6, 7, 52, 10, 7, 13, 7, 14, 7, 53, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 6, 3, 2, 67, 92, 3, 2, 50, 59, 3, 2, 36, 36, 5, 2, 34, 34, 67, 92, 99, 124, 2, 81, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 55, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 61, 3, 2, 2, 2, 21, 65, 3, 2, 2, 2, 23, 67, 3, 2, 2, 2, 25, 69, 3, 2, 2, 2, 27, 72, 3, 2, 2, 2, 29, 75, 3, 2, 2, 2, 31, 77, 3, 2, 2, 2, 33, 34, 7, 42, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 7, 46, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 43, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 10, 3, 2, 2, 2, 42, 44, 9, 4, 2, 2, 43, 45, 9, 5, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 9, 4, 2, 2, 49, 12, 3, 2, 2, 2, 50, 52, 9, 3, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 14, 3, 2, 2, 2, 55, 56, 7, 75, 2, 2, 56, 57, 7, 72, 2, 2, 57, 16, 3, 2, 2, 2, 58, 59, 7, 81, 2, 2, 59, 60, 7, 84, 2, 2, 60, 18, 3, 2, 2, 2, 61, 62, 7, 67, 2, 2, 62, 63, 7, 80, 2, 2, 63, 64, 7, 70, 2, 2, 64, 20, 3, 2, 2, 2, 65, 66, 7, 64, 2, 2, 66, 22, 3, 2, 2, 2, 67, 68, 7, 62, 2, 2, 68, 24, 3, 2, 2, 2, 69, 70, 7, 64, 2, 2, 70, 71, 7, 63, 2, 2, 71, 26, 3, 2, 2, 2, 72, 73, 7, 62, 2, 2, 73, 74, 7, 63, 2, 2, 74, 28, 3, 2, 2, 2, 75, 76, 7, 63, 2, 2, 76, 30, 3, 2, 2, 2, 77, 78, 7, 62, 2, 2, 78, 79, 7, 64, 2, 2, 79, 32, 3, 2, 2, 2, 6, 2, 44, 46, 53, 2]