auth_plugin /usr/local/lib/auth-plug.so

auth_opt_backends http
auth_opt_log_quiet true
auth_opt_auth_cacheseconds 2

auth_opt_http_ip node-red
auth_opt_http_port 8089
auth_opt_http_getuser_uri /auth
auth_opt_http_superuser_uri /superuser
auth_opt_http_aclcheck_uri /acl
