
user  nginx;
worker_processes  5;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '\ndir rem -> $remote_addr :: usr rem $remote_user\n'
                      'pregunta -> "$request" \n'
                      'estado -> $status :: bytes enviados -> $body_bytes_sent \n'
                      'solicitante -> "$http_referer" :: http para reenvio -> "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
